# Pandas Basic V

In [1]:
# Pandas Basics
from IPython.display import Image 

from pandas import Series, DataFrame
import pandas as pd
import numpy as np

### 5. Hierarchical indexing
> 계층적 색인

- 축에 대해 다중(둘 이상) 색인 단계를 지정할 수 있도록 해준다.
- 차원이 높은(고차원) 데이터를 낮은 차원의 형식으로 다룰 수 있게 해주는 기능이다.

In [3]:
data = Series(np.random.randn(10),
             index = [['a','a','a','b','b','b','c','c','d','d'],
                      [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])
data

a  1   -0.122057
   2    1.351031
   3    0.479150
b  1    0.159153
   2   -0.790081
   3   -0.817103
c  1   -0.575141
   2    0.463591
d  2    1.230963
   3   -0.526122
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data['b']

1    0.159153
2   -0.790081
3   -0.817103
dtype: float64

In [6]:
data['b':'c']

b  1    0.159153
   2   -0.790081
   3   -0.817103
c  1   -0.575141
   2    0.463591
dtype: float64

In [8]:
data.loc[['b','d']]

b  1    0.159153
   2   -0.790081
   3   -0.817103
d  2    1.230963
   3   -0.526122
dtype: float64

In [9]:
data[:, 2]

a    1.351031
b   -0.790081
c    0.463591
d    1.230963
dtype: float64

In [10]:
data.unstack()   # 2차원의 표로 만들어주는 함수

          1         2         3
a -0.122057  1.351031  0.479150
b  0.159153 -0.790081 -0.817103
c -0.575141  0.463591       NaN
d       NaN  1.230963 -0.526122

In [11]:
data.unstack().stack()

a  1   -0.122057
   2    1.351031
   3    0.479150
b  1    0.159153
   2   -0.790081
   3   -0.817103
c  1   -0.575141
   2    0.463591
d  2    1.230963
   3   -0.526122
dtype: float64

In [13]:
data

a  1   -0.122057
   2    1.351031
   3    0.479150
b  1    0.159153
   2   -0.790081
   3   -0.817103
c  1   -0.575141
   2    0.463591
d  2    1.230963
   3   -0.526122
dtype: float64

>계층적 색인

- DataFrame에서는 두 축 모두 계층적 색인을 가질수 있다.
- 각 단계는 이름을 가질 수 있고, (문자열이나 어떤 파이썬 객체라도 가능하다)
0 만약 이름이 있다면 콘솔 출력 시에 함께 나타난다.

In [18]:
frame = DataFrame(np.arange(12).reshape((4,3)),
                    index = [['a','a','b','b'], [1,2,1,2,]],
                    columns = [['Ohio','Ohio','Colorado'],
                              ['Green','Red','Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [19]:
frame.index.names   = ['key1',  'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [20]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

### MultiIndex
- MultiIndex는 따로 생성한 다음에 재사용이 가능하다.
- 위의 DataFrame의 칼럼 계층의 이름은 다음과 같이 생성할 수 있다.
- MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
-                        names=['state', 'color'])

### Reordering and sorting levels
> 계층 순서 바꾸고 정렬하기

In [21]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [22]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

> [NOTE] 객체가 계층적 색인으로 상위 계층부터 사전식으로 정렬이 되어 있다면 (sortlevel(0)이나 sort_index()의 결과처럼) 데이터를 선택하는 성능이 훨씬 좋아진다.

In [24]:
frame.sort_index()

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [26]:
frame.sort_index(axis = 1)  # 열 기준으로 정렬

state     Colorado  Ohio
color        Green Green Red
key1 key2
a    1           2     0   1
     2           5     3   4
b    1           8     6   7
     2          11     9  10

In [27]:
frame.sort_index(axis = 1, ascending = False)

state     Ohio       Colorado
color      Red Green    Green
key1 key2
a    1       1     0        2
     2       4     3        5
b    1       7     6        8
     2      10     9       11

In [28]:
frame.sort_values(by = ['key1','key2'])

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [29]:
frame.sort_values(by = ['key2','key1'])

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

### Summary statistics by level
> 단계별 요약통계

- level 옵션 : 어떤 한 축에 대해 합을 구하고 싶은 단계를 지정할 수 있는 옵션
- 내부적으로는 pandas의 groupby 기능을 이용해서 구현되었다.

In [30]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [31]:
frame.sum(level = 'key2')   # 구

C:\Users\student\AppData\Local\Temp\ipykernel_6876\958648635.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level = 'key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [35]:
frame.groupby(level=1).sum()   # 신 / level = 0 : key1     /     level = 1 : key2

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [36]:
frame.sum(level = 'color', axis = 1)   # 구

C:\Users\student\AppData\Local\Temp\ipykernel_6876\560872209.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level = 'color', axis = 1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [39]:
frame.groupby(level = 1, axis = 1).sum()   # 신 / level = 0 : state     /     level = 1 : color

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### Using a DataFrame's columns
> DataFrame의 칼럼 사용하기

- DataFrame.set_index 함수 : 하나 이상의 칼럼을 색인으로 하는 새로운 DataFrame을 생성한다.
- DataFrame.reset_index 함수 : 계층적 샌인 단계가 칼럼으로 이동한다.

In [40]:
frame = DataFrame({'a': range(7), 
                   'b': range(7, 0, -1),
                   'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                   'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [42]:
frame2 = frame.set_index(['c','d'])   # 변수 c,d의 값을 index로 지정  # drop default 값 True
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [43]:
frame.set_index(['c','d'], drop = False)   # 변수 c,d를 남겨두고 index만 지정

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [44]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1